WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Label
      Grid.Column="0"
      Grid.Row="0"
      Content="Salary">
    </Label>
    <TextBox
      x:Name="salary"
      Grid.Column="1"
      Grid.Row="0"
      />
    <Label
      Grid.Column="0"
      Grid.Row="1"
      Content="Car">
    </Label>
    <TextBox 
      x:Name="car"
      Grid.Column="1"
      Grid.Row="1"
      />
    <Label
      Grid.Column="0"
      Grid.Row="2"
      Content="Clothing">
    </Label>
    <TextBox 
      x:Name="clothing"
      Grid.Column="1"
      Grid.Row="2"
      />
    <Label
      Grid.Column="0"
      Grid.Row="3"
      Content="Leisure">
    </Label>
    <TextBox 
      x:Name="leisure"
      Grid.Column="1"
      Grid.Row="3"
      />
    <Label
      Grid.Column="0"
      Grid.Row="4"
      Content="Living">
    </Label>
    <TextBox 
      x:Name="living"
      Grid.Column="1"
      Grid.Row="4"
      />
    <Button
      x:Name="btnLoad"
      Click="btnLoad_Click"
      Grid.Column="0"
      Grid.Row="5"
      Content="Load From Excel File"/>
    <Button
      x:Name="btnSave"
      Click="btnSave_Click"
      Grid.Column="1"
      Grid.Row="5"
      Content="Save To Excel File"/>

  </Grid>
</Window>
